# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set the time in milliseconds for which tmux waits after
# an escape is input to determine if it is part of a function
# or meta key sequences.  The default is 500 milliseconds.
set -sg escape-time 0

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

#bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind-key -T copy-mode-vi Escape send -X cancel
# in copy mode
bind-key -T copy-mode-vi v send -X begin-selection # `v` begins a selection. (movement keys to select the desired bits)
#bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
#bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi y send -X copy-pipe "xsel -b -i"
bind-key -T copy-mode-vi Enter send -X copy-pipe "xsel -b -i"
bind-key -T copy-mode-vi C-c send -X copy-pipe "xsel -b -i"


# in copy mode
#bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
#bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
#bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
#bind -t vi-copy y copy-pipe "xsel -b -i"
#bind -t vi-copy Enter copy-pipe "xsel -b -i"
#bind -t vi-copy C-c copy-pipe "xsel -b -i"

# out of copy mode
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xsel -b -i"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -b -o)\"; tmux paste-buffer"
bind-key -n C-v run "tmux set-buffer \"$(xsel -b -o)\"; tmux paste-buffer"

# Stuff for easy (more consistent) window/tab management).
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
setw -g aggressive-resize on
bind-key -n C-t new-window
#bind-key -n C-w kill-window
bind-key -n M-j next-window
bind-key -n M-h previous-window

# Swap windows with <prefix> <Alt-Left/Right>
bind M-Left swap-window -t -1
bind M-Right swap-window -t +1

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Move between pains
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D



set -g mouse on

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"
set -ga terminal-overrides ",xterm:Tc"

source ~/.tmux/solarized.rgb.dark
